外地校区:
git clone git://43.254.90.134/nsd1908.git

北京本地:
git clone git://172.40.53.65/nsd1908.git

更新(必须进入 git 目录)
git pull

第四阶段专用虚拟机模板

]#base-vm // 执行脚本克隆虚拟机
]#base-vm web1 db1  //创建了2台虚拟机

设置ip地址 192.168.1.25  

执行 ]#eip 25    //改完后重启机器生效(仅能改一次,第二次该配置文件)

虚拟化概念
virtualization 资源管理

- x个物理资源 -->y个逻辑资源

-实现程度:完全.部分 .硬件辅助(CPU)

lsmod | grep kvm     //查看模块关于kvm

ps -ef | grep kvm   //查看进程kvm 查看底层

虚拟化的三个组成:
1.KVM 是 linux 内核的模块 它需要CPU支持,采用硬件辅助虚拟化技术 Intel-VT,AMD-V,
内存的相关如INtel的EPT和AMD的RVI技术
2.QEMU是一个虚拟化的仿真工具,通过ioctl与内核kvm 交互完成对硬件的虚拟化支持
3.Libvirt 是一个对虚拟化管理的接口和工具,提供用户端程序 virsh,virt-install,virt-manager,virt-view 与用户交互

虚拟机的组成
1.kvm(内核虚拟化模块)
2.qemu (系统设备仿真)
3.libvirt(虚拟机管理程序)

注::: 一个XML文件(虚拟机配置声明文件)       /etc/libvirt/qemu/
注::: 一个磁盘镜像文件img(虚拟机的硬盘)  /var/lib/libvirt/images/

==============================================================================

安装虚拟化服务器平台
必备软件
1.qemu-kvm  为kvm提供底层仿真支持

2.libvirt-daemon libvirtd 守护进程,管理虚拟机

3.libvirt-client 用户端软件,提供客户端管理命令

4.libvirt-daemon-driver-qemu libvitd 链接qemu的驱动

可选功能

- virt-install     #系统安装工具
- virt-manager	   #图形管理工具
- virt-v2v	   #虚拟机迁移工具
- virt-p2v	   #物理机迁移工具

虚拟化平台的安装

yum -y install  qemu-kvm
		libvirt-daemon
		libvirt-client
		libvirt-daemon-driver-qemu
systemctl start libvirtd
	
Virsh 命令工具介绍 提供管理各虚拟机的命令接口
--支持交互模式和非交互模式

交互式  ]#virsh             //进入虚拟机管理后再输入指令

非交互式 ]#virsh 命令[选项]

-list [all] 列出虚拟机(带all显示所有,不带all显示运行的)
-start|shutdown|reboot  虚拟机启动,停止,重启
-destroy 强制停止虚拟机
-define|undefine 根据xml文件 创建/删除 虚拟机
-console 链接虚拟机console  --force  (强制连接,挤掉其他已连接)
virsh console help (查看其他命令及作用)

virsh 虚拟机管理

-edit  修改虚拟机的配置

-autostart 设置虚拟机自启动

-domiflist 查看虚拟机网卡信息

-domblklist 查看虚拟机硬盘信息

==============================================================================

virsh 虚拟网络管理

-net-list [--all] 列出虚拟网络
-net-start 	  启动虚拟交换机
-net-destroy	  强制停止虚拟交换机
-net-define	  根据xml文件创建虚拟网络
-net-undefine	  删除一个虚拟网络设备
-net-edit	  修改虚拟交换机的配置
-net-autostart	  设置虚拟交换机开机自启动

常用镜像盘类型
______________________________________________
特点\类型	RAW	QCOW2

KVM默认		否	是

I/O效率		高	较高

占用空间	大	小

压缩		不支持	支持

后端盘复用	不支持	支持

快照		不支持	支持
______________________________________________

qemu-img 命令

此是虚拟机的磁盘管理命令,支持非常多的磁盘格式,例如raw .qcow2 .vdi .vmdk 等等

qemu-img 命令格式

-qemu-img 命令 参数 块文件名称	大小

常用命令如下:

-create  创建一个磁盘

-convet  转换磁盘格式

-info	查看磁盘信息

-resize	扩容磁盘空间

创建新的镜像盘文件
qemu-img  create -f 格式(raw/qcow2) 磁盘路径 大小
qemu-img  create -f qcow2 dusk.img 50G

查询镜像盘文件的信息
qemu-img info 磁盘路径
qemu-img info disk.img

-b 使用后端模板文件
qemu-img create -b disk.img -f qcow2 disk.img

=============================================================================

cow技术  copy on write     写时复制

直接映射原始盘的数据内容
当数据有修改要求时,在修改之前自动将旧数据拷贝存入前端盘后,对前端盘进行修改
原始盘始终是只读的




