云计算
~基于互联网的相关服务的增加,使用和交付模式
~这种模式提供可用的.便捷的.按需的网络访问.进入可配置的计算资源共享池
~这些资源能够被快速提供,只需要投入很少的管理工作,或与服务供应商进行很少的交互
~通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源
共分为三种:IaaS  | PaaS  | SaaS

IaaS 即基础设施即服务 提供给消费者服务是对所有计算基础设施的利用,包括处理CPU.内存.存储.网络和其他基本的计算资源,用户能够部署和运行任意软件,包括操作系统和应用程序. 通常分为三种用法:公有云,私有云和混合云

PaaS 平台即服务  以服务器平台或者开发环境作为服务进行提供就成为了PaaS
PaaS 运营商所需提供的服务,不仅仅是单纯的基础平台,还针对该平台的技术支持服务,甚至针对该平台而进行的应用系统开发,优化等服务. 简单的说,PaaS平台是指云环境中的应用基础设施服务,也可以说是中间件即服务

SaaS 软件即服务,是一种通过Internet提供软件的模式,厂商将应用软件统一部署在自己的服务器上,客户可以根据自己实际需求,通过互联网向厂商定购所需的应用软件服务

用户不用再购买软件,而是向提供商租用基于Web的软件,来管理企业经营活动,不用对软件进行维护,提供商会全权管理和维护软件,同时也提供软件的离线操作和本地数据存储.

===========================================================================
Openstack
---------------------------------------------
Horizon  Apache 服务 基于 python语言
Keystone 集中式认证(令牌)
Nova	 管理启动虚拟机(查询硬件支持,资源剩余量)
Glance	 给它后端盘,它将后端盘在网络上共享出来,解决镜像存储问题
Swift	 分布式的对像存储类似cehp集群 做存储云才使用
Quantum	 网络主件 负责网络和地址的管理
Cinder	 为云主机提供存储卷的服务

===========================================================================
部署安装环境

虚拟机配置  3台虚拟机 使用base-vm 
openstack 管理主机 2CPU 6G内存 50G 硬盘
	  配置静态IP:192.168.1.10
nova01 ,nova02计算节点*2
2CPU 4.5G内存 100G硬盘
配置静态IP :192.168.1.11(12)






222222222222222222222222222222222222222222222222222222222222222222222222
配置DNS
opensstack 安装时候需要使用外部 dns 来解析域名
vim /etc/resolv.conf
# generated by /usr/sbin/dhclient-script
nameserver 192.168.1.254 设置真机DNS地址
注:去掉search开头的所有行 (openstack/nova01/nova02均需操作)

将opensstack.tedu.cn域名对应的IP解析到我们安装的openstack服务器

vim /etc/hosts
192.168.1.10 openstack
192.168.1.11 nova01
192.168.1.12 nova02
注:DNS服务器不能与openstack安装在同一台主机上

________________________________________________________________________

时间服务
nova服务器之间的时间必须保持一致
编辑配置文件 /etc/chrony.conf
server 192.168.1.254 iburst

重启服务
systemctl restart chronyd

测试服务

]#chronyc sources -v     //出现*号代表NTP时间可用
^* gateway 	2 6 17 62 -753us[-7003us]+/- 24ms

注:三台需要均需修改
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
配置yum 仓库
CentOS7-1804.iso 系统软件
RHEL7-extras.iso 提供Python依赖软件包
RHEL7OSP-10.iso  光盘拥有众多目录,每个目录都是一个软件仓库,我们配置其中2个
-openstack  主要软件仓库
rhel-7-server-openstack-10-rpms

-packstack软件仓库
rhel-7-server-openstack-10-devtools-rpms

配置完yum源,软件仓库共4个,软件包共10670个

===========================================================================

配置三台虚拟机         systemctl list-unit-files(查看文件)

nova01]# yum -y install qemu-kvm libvirt-daemon libvirt-daemon-driver-qemu 				libvirt-client	python-setuptools
nova01]# systemctl enable libvirtd

nova02]# yum -y install qemu-kvm libvirt-daemon libvirt-daemon-driver-qemu 				libvirt-client	python-setuptools

nova02]# systemctl enable libvirtd

openstack]# yum -y install python-setuptools
openstack]# yum -y install openstack-packstack
openstack]# packstack --gen-answer-file=answer.ini    //创建通用应答文件
openstack]# vim answer.ini				//修改应答文件

42 CONFIG_SWIFT_INSTALL=n            //做虚拟机的云还是存储云 
45 CONFIG_CEILOMETER_INSTALL=y
49 CONFIG_AODH_INSTALL=y
53 CONFIG_GNOCCHI_INSTALL=y
75 CONFIG_NTP_SERVERS=			//公共时间服务器
98 CONFIG_COMPUTE_HOSTS=192.168.1.10	//在哪台机器上安装nova主件
102CONFIG_NETWORK_HOSTS=192.168.1.10	//在哪台机上上安装newto主件
333CONFIG_KEYSTONE_ADMIN_PW=		//管理员密码
840CONFIG_NEUTRON_ML2_TYPE_DRIVERS=vxlan//网络协议
910CONFIG_NEUTRON_OVS_BRIDGE_MAPPINGS=	//配置虚拟交换机(Open vSwitch)
921CONFIG_NEUTRON_OVS_BRIDGE_IFACES=	//配置真实网卡(br-ex:eth0)
1179CONFIG_PROVISION_DEMO=y		//演示案例开关(关闭节省内存)

openstack]#packstack --answer-file=answer.ini   (等待安装20分钟左右)
_________________________________________________________________________
          检查基础环境

1.是否卸载firewalld和networkmanager
2.检查配置主机网络参数(静态IP)
3.主机名必须能够相互ping通
4.检查配置主机yum源(4个,10670)
5.依赖软件包是否可用
6.检查NTP服务器是否可用
7.检查/etc/resolv.conf不能有search 开头的行
__________________________________________________________________________


网络配置

查看外部ovs网桥 br-ex 为外部ovs网桥
openstack]# cat  /etc/sysconfig/network-scripts/ifcfg-br-ex
ONBOOT="yes"
NM_CONTROLLED="no"
PERSISTENT_DHCLIENT="yes"
IPADDR=192.168.1.10
NEMASK=255.255.255.0
GATEWAY=192.168.1.254
DEVICE=br-ex
NAME=br-ex
DEVICETYPE=ovs
OVSBOOTPROTO="static"
TYPE=OVSBridge

查看外部ovs网桥端口 eth0 为外部ovs网桥端口

]# cat /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
NAME=eth0
DEVICETYPE=ovs
TYPE=OVSPort
OVS_BRIDGE=br-ex
ONBOOT=yes
BOOTPROTO=none

验证ovs配置

1.ovs-vsctl show

openstack]# ovs-vsctl show

5cffdc11-674a-4fc2-bc4a-ed2d9d772ddd
    Manager "ptcp:6640:127.0.0.1"
        is_connected: true
    Bridge br-tun
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port br-tun
            Interface br-tun
                type: internal
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
        Port "vxlan-c0a8010b"
            Interface "vxlan-c0a8010b"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="192.168.1.10", out_key=flow, remote_ip="192.168.1.11"}
    Bridge br-ex
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port br-ex
            Interface br-ex
                type: internal
        Port phy-br-ex
            Interface phy-br-ex
                type: patch
                options: {peer=int-br-ex}
        Port "eth0"
            Interface "eth0"
    Bridge br-int
        Controller "tcp:127.0.0.1:6633"
            is_connected: true
        fail_mode: secure
        Port br-int
            Interface br-int
                type: internal
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
        Port int-br-ex
            Interface int-br-ex
                type: patch
                options: {peer=phy-br-ex}
    ovs_version: "2.5.0"
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Horizon配置

horizon是一个用以管理,控制OpenStack服务的Web控制面板,也称之为Dashboard仪表盘
它可以管理实例.镜像.创建密匙对,对实例添加卷.



